Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Ondine/Documents/eagle/tACS_precision/tACS_precision_revised.gpi

 Date              : 2017-01-27 20:17
 Plotfile          : C:/Users/Ondine/Documents/eagle/tACS_precision/tACS_precision_revised.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0394inch x 0.0433inch    16
 D12      rectangle 0.0433inch x 0.0394inch    18
 D13      rectangle 0.0866inch x 0.0236inch    48
 D14      rectangle 0.0394inch x 0.0276inch     6
 D15      square    0.0315inch               2
 D16      square    0.0591inch               2
 D17      rectangle 0.1260inch x 0.0709inch     2
 D18      rectangle 0.0709inch x 0.1260inch     2
 D19      rectangle 0.0310inch x 0.0350inch     6
 D20      rectangle 0.0350inch x 0.0310inch    12
 D21      draw      0.0780inch              10
 D22      rectangle 0.0236inch x 0.0157inch     9
 D23      draw      0.0160inch             267
 D24      round     0.0317inch              23

