Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/Ondine/Documents/eagle/tACS_precision/tACS_precision_revised.dri

 Date              : 2017-01-19 18:18
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    25
 T02   0.0520inch    10
 T03   0.2165inch     2

Total number of drills: 37

Plotfiles:

 C:/Users/Ondine/Documents/eagle/tACS_precision/tACS_precision_revised.TXT
